# grimoire

./: .gitignore  Dockerfile  Dockerfile.db  Procfile  build.gradle  build.xml  dict.postgres.sql  dict.sql  docker-compose.yaml  docker-compose.yml  grimoire.postgres.sql  grimoire.sql  heroku-settings.xml  install-ivy.xml  ivy-settings.xml  ivy.xml  local.properties  openshift.properties  patch.sql  pom.xml  pons.secret.key.txt  postgresql.properties  startup.sh  yandex.secret.key.txt
docs/: Grimoire.vpp.bak_000f  booksla.sql  dict.sql  grimoire.sql
media/: Kalevala.fi.txt  Les_Trois_Mousquetaires.fr.txt  lem.txt
res/: hibernate.cfg.xml  log4j.properties  messages.properties  web.xml
res/spring/: root-context.xml  security.xml
samples/: iliad-first.txt
src/main/java/org/helico/: App.java  AsyncConfig.java  GrimoireApplication.java  InspectionFilter.java  MyServlet.java  SecurityConfig.java
src/main/java/org/helico/dao/: AccountDAO.java  AccountDAOImpl.java  DictDAO.java  DictDAOImpl.java  DictWordDAO.java  DictWordDAOImpl.java  JobDAO.java  JobDAOImpl.java  LangDAO.java  LangDAOImpl.java  TransitionDAO.java  TransitionDAOImpl.java  TranslationDAO.java  TranslationDAOImpl.java  (+10 more)
src/main/resources/: application.properties  data.xml  hibernate.cfg.xml  log4j.properties  messages.properties  messages_ru.properties  messages_ru_RU.properties  root-context.xml  security.xml
src/main/resources/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/: error403.jsp  error500.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: accountHeader.jsp  adminHeader.jsp  dictHeader.jsp  footer.jsp  header.jsp  jdbc.properties  loginHeader.jsp  userHeader.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: accountHeader.jsp  adminHeader.jsp  dictHeader.jsp  error.jsp  header.jsp  jdbc.properties  listDict.jsp  log4j.properties  loginHeader.jsp  providerList.jsp  register.jsp  saveDict.jsp  transList.jsp  uploadDict.jsp  viewAccount.jsp  viewDict.jsp  viewText.jsp  viewWords.jsp  welcome.jsp
src/main/webapp/WEB-INF/spring/: data.xml  security.xml
src/main/webapp/WEB-INF/view/: login.jsp
src/main/webapp/WEB-INF/views/: denied.jsp  dictList.jsp  editEmployeeList.jsp  listDict.jsp  login.jsp  previewDict.jsp  providerList.jsp  register.jsp  saveDict.jsp  transList.jsp  uploadDict.jsp  user.jsp  viewAccount.jsp  viewDict.jsp  viewHistogram.jsp  viewText.jsp  viewUser.jsp  viewWords.jsp
src/org/helico/bean/: CounterImpl.java  TextFileLoaderImpl.java
src/org/helico/dao/: DictDAO.java  DictDAOImpl.java  DictWordDAO.java  DictWordDAOImpl.java  JobDAO.java  JobDAOImpl.java  LangDAO.java  TransitionDAO.java  TransitionDAOImpl.java  TranslationDAOImpl.java  TranslatorDAO.java  TranslatorProviderDAO.java  TranslatorProviderDAOImpl.java  UserDAO.java  WordDAO.java  WordDAOImpl.java  WordDao.java
src/org/helico/domain/: Dict.java  DictWord.java  Job.java  Lang.java  Transition.java  Translator.java  TranslatorProvider.java  User.java  Word.java
src/org/helico/service/: DictService.java  DictServiceImpl.java  DictWordService.java  DictWordServiceImpl.java  JobService.java  JobServiceImpl.java  LangService.java  LangServiceImpl.java  TextServiceImpl.java  TransitionService.java  TransitionServiceImpl.java  TranslationService.java  TranslationServiceImpl.java  UserService.java  WordService.java  WordServiceImpl.java
src/org/helico/sm/: StateMachine.java  StateMachineImpl.java
src/org/helico/sm/handler/: AbstractHandler.java  ParseHandler.java  StoreHandler.java  TranslateHandler.java  UploadHandler.java
src/org/helico/util/: WordReader.java  WordReaderResult.java
src/org/helico/web/: DictController.java  DictHelper.java  UserController.java
src/setup/: 1-grimoire.sql  2-dict.sql  dict.sql  grimoire.sql  patch.sql
src/test/java/org/helico/: AppTest.java
src/test/resources/: counted_text_300.txt
test/org/helico/: WordReaderTest.java
trunk/: build.properties  build.xml  ivy.xml
trunk/docs/: booksla.sql  dict.sql  grimoire.mwb  grimoire.sql  grimoire.xml
trunk/res/: hibernate.cfg.xml  jdbc.properties  log4j.properties  messages.properties  web.xml
trunk/res/spring/: data.xml  root-context.xml
trunk/res/spring/appServlet/: servlet-context.xml
trunk/samples/: iliad.txt
trunk/src/org/helico/bean/: Counter.java  TextFileLoader.java  TextFileLoaderImpl.java
trunk/src/org/helico/dao/: DictDAO.java  DictDAOImpl.java  DictWordDAO.java  DictWordDAOImpl.java  JobDAO.java  JobDAOImpl.java  LangDAO.java  LangDAOImpl.java  TransitionDAOImpl.java  TranslationDAO.java  TranslatorDAOImpl.java  TranslatorProviderDAO.java  TranslatorProviderDAOImpl.java  WordDAO.java  WordDAOImpl.java  WordDao.java  WordDaoImpl.java
trunk/src/org/helico/domain/: Dict.java  DictWord.java  Job.java  Text.java  Translation.java  Translator.java  User.java  Word.java
trunk/src/org/helico/service/: DictService.java  DictServiceImpl.java  DictWordService.java  DictWordServiceImpl.java  JobService.java  JobServiceImpl.java  LangService.java  LangServiceImpl.java  TextService.java  TransitionServiceImpl.java  TranslationService.java  TranslationServiceImpl.java  TranslatorProviderService.java  TranslatorProviderServiceImpl.java  UserService.java  UserServiceImpl.java  WordService.java  WordServiceImpl.java
trunk/src/org/helico/sm/: Handler.java  StateMachine.java  StateMachineImpl.java
trunk/src/org/helico/sm/handler/: AbstractHandler.java  DummyHandler.java  ParseHandler.java  StoreHandler.java  TranslateHandler.java  UploadHandler.java
trunk/src/org/helico/web/: AdminController.java  DictController.java  TextController.java  UserController.java
trunk/view/: login.jsp
trunk/view/WEB-INF/: adminHeader.jsp  dictHeader.jsp  header.jsp  loginHeader.jsp  userHeader.jsp
trunk/view/WEB-INF/views/: dictList.jsp  register.jsp  saveDict.jsp  transList.jsp  user.jsp  viewDict.jsp  viewText.jsp  viewWords.jsp
view/WEB-INF/: dictHeader.jsp  header.jsp  loginHeader.jsp  userHeader.jsp
view/WEB-INF/views/: dictList.jsp  providerList.jsp  saveDict.jsp  viewDict.jsp  viewText.jsp  viewWords.jsp
(+65 files in other folders)
