plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'org.helico'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'log4j:log4j:1.2.17'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.security:spring-security-core:5.6.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'commons-io:commons-io:2.6'
	implementation 'commons-httpclient:commons-httpclient:3.1'
	implementation 'org.springframework:spring-orm:5.3.14'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.6.1'

	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.73'
	implementation 'org.apache.tomcat:tomcat-util-scan:8.5.72'

}

test {
	useJUnitPlatform()
}
