jdbc.driverClass=org.postgresql.Driver
jdbc.databaseurl=jdbc:postgresql://127.0.0.1:5432/grimoire
jdbc.username=denis
jdbc.password=9rommit
jdbc.dialect=org.hibernate.dialect.PostgreSQL10Dialect
storage.location=C:\\grim

