deploy.dir=C:\\apache-tomcat-6.0.35\\webapps

jdbc.driverClassName=com.mysql.jdbc.Driver 
jdbc.databaseurl=jdbc:mysql://localhost:3306/grim
jdbc.username=helicobacter
jdbc.password=pilory
jdbc.dialect=org.hibernate.dialect.MySQLDialect

