<ivy-module version="2.0">

    <info organisation="org.helico" module="booksla"/>

<!-- 
org.springframework.aop-3.1.0.M1.jar			org.springframework.jms-3.1.0.M1.jar
org.springframework.asm-3.1.0.M1.jar			org.springframework.orm-3.1.0.M1.jar
org.springframework.aspects-3.1.0.M1.jar		org.springframework.oxm-3.1.0.M1.jar
org.springframework.beans-3.1.0.M1.jar			org.springframework.spring-library-3.1.0.M1.libd
org.springframework.context-3.1.0.M1.jar		org.springframework.test-3.1.0.M1.jar
org.springframework.context.support-3.1.0.M1.jar	org.springframework.transaction-3.1.0.M1.jar
org.springframework.core-3.1.0.M1.jar			org.springframework.web-3.1.0.M1.jar
org.springframework.expression-3.1.0.M1.jar		org.springframework.web.portlet-3.1.0.M1.jar
org.springframework.instrument-3.1.0.M1.jar		org.springframework.web.servlet-3.1.0.M1.jar
org.springframework.instrument.tomcat-3.1.0.M1.jar	org.springframework.web.struts-3.1.0.M1.jar
org.springframework.jdbc-3.1.0.M1.jar 
-->


    <dependencies>

    	<dependency org="org.springframework" name="org.springframework.aop" rev="3.1.0.M1"/>
    	<dependency org="org.springframework" name="org.springframework.asm" rev="3.1.0.M1"/>
    	<dependency org="org.springframework" name="org.springframework.aspects" rev="3.1.0.M1"/>
    	<dependency org="org.springframework" name="org.springframework.beans" rev="3.1.0.M1"/>
    	<dependency org="org.springframework" name="org.springframework.context" rev="3.1.0.M1"/>
    	<dependency org="org.springframework" name="org.springframework.context.support" rev="3.1.0.M1"/>
    	<dependency org="org.springframework" name="org.springframework.core" rev="3.1.0.M1"/>
    	<dependency org="org.springframework" name="org.springframework.expression" rev="3.1.0.M1"/>
    	<dependency org="org.springframework" name="org.springframework.instrument" rev="3.1.0.M1"/>
    	<dependency org="org.springframework" name="org.springframework.web" rev="3.1.0.M1"/>
    	<dependency org="org.springframework" name="org.springframework.web.servlet" rev="3.1.0.M1"/>
    	<dependency org="org.springframework" name="org.springframework.transaction" rev="3.1.0.M1"/>
    	<dependency org="org.springframework" name="org.springframework.jdbc" rev="3.1.0.M1"/>
    	<dependency org="org.springframework" name="org.springframework.orm" rev="3.1.0.M1"/>
    	
    	<dependency org="org.springframework" name="spring-security-acl" rev="3.1.0.RC1"/>
    	<dependency org="org.springframework" name="spring-security-config" rev="3.1.0.RC1"/>
    	<dependency org="org.springframework" name="spring-security-core" rev="3.1.0.RC1"/>
    	<dependency org="org.springframework" name="spring-security-taglibs" rev="3.1.0.RC1"/>
    	<dependency org="org.springframework" name="spring-security-web" rev="3.1.0.RC1"/>
    	
        <dependency org="org.hibernate" name="hibernate-cglib-repack" rev="2.1_3"/>
        <dependency org="mysql" name="mysql-connector-java" rev="5.1.16"/>

    	<dependency org="org.slf4j" name="slf4j-api" rev="1.5.8"/>
    	<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.5.8"/>
    	<dependency org="org.aopalliance" name="aopalliance" rev="1.0"/>
    	<dependency org="org.hibernate" name="hibernate-annotations" rev="3.4.0.GA" />
    	<dependency org="org.apache" name="commons-logging" rev="1.1.1"/>
    	<dependency org="org.apache" name="commons-fileupload" rev="1.2.2"/>
    	<dependency org="org.apache" name="commons-io" rev="2.0.1"/>

    	<dependency org="javassist" name="javassist" rev="3.7.1.GA" />
        <dependency org="javax.servlet" name="servlet-api" rev="2.5"/>
        <dependency org="taglibs" name="jstl" rev="1.1.2"/>
        <dependency org="taglibs" name="standard" rev="1.1.2"/>
    	    	
    </dependencies>
    
</ivy-module>