### direct log messages to stdout ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %t %3p %C{1}:%L - %m%n

## direct log messages to file ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{MMM dd HH:mm:ss,SSS} %-5p [%t] %c{2} - %m%n
log4j.appender.file.File=grim.log
log4j.appender.file.Append=false

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=ERROR, file
#log4j.logger.org.apache=WARN
#log4j.logger.org.springframework=INFO
#log4j.logger.org.hibernate=INFO
#log4j.logger.org.helico=TRACE
log4j.logger.org.helico=DEBUG
#log4j.logger.org.helico.sm.handler=ERROR


