### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d %t %5p %c:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %t %3p %C{1}:%L - %m%n


### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=TRACE, stdout

log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.security=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.helico.service=TRACE
log4j.logger.org.helico.dao=TRACE
log4j.logger.org.helico.sm=TRACE
log4j.logger.org.helico.sm.handler=TRACE