jdbc.driverClass=org.postgresql.Driver
jdbc.databaseurl=jdbc:postgresql://192.168.0.198:5434/grimoire
jdbc.username=${jdbc.username}
jdbc.password=9rommit
jdbc.dialect=org.hibernate.dialect.PostgreSQL10Dialect




